{
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"editor.trimAutoWhitespace": true,
	"files.insertFinalNewline": true
}
